# lab5

./: nb-configuration.xml  pom.xml  student_management.sql
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/dao/: StudentDAO.java
src/main/webapp/views/: student-list.jsp
